VUE_APP_API_KEY=AIzaSyCWrC-yiWsG5gLdBgo5vyteip1x2I8Fs2Q
VUE_APP_AUTH_DOMAIN=cssassignment2-e31a9.firebaseapp.com
VUE_APP_DATABASE_URL=https://cssassignment2-e31a9-default-rtdb.europe-west1.firebasedatabase.app/
VUE_APP_PROJECT_ID=cssassignment2-e31a9
VUE_APP_STORAGE_BUCKET=cssassignment2-e31a9.appspot.com
VUE_APP_MESSAGING_SENDER_ID=402064815453
VUE_APP_APP_ID=1:402064815453:web:d6a2a7fcfc9292547ea4b4
